<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                min-width: 320px;
                overflow-x: hidden;
                font-family: Arial, sans-serif;
                font-size: 12px;
            }
            #container {
                min-height: 210px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 6px;
                position: relative;
            }
            .welcomeLabel {
                position: absolute;
                top: 90px;
                font-size: 16px;
                font-weight: 600;
                text-align: center;
                font-family: fantasy;
                color: #544f4f;
            }
            .logoWrapper {
                flex: 1;
                text-align: center;
            }
            .logoWrapper img {
                max-height: 64px;
            }
            .formWrapperPasted,
            .formWrapperCopied {
                display: flex;
                flex-direction: column;
                display: none;
                justify-content: space-around;
                align-items: center;
                font-family: fantasy;
            }
            .containerPasted .formWrapperPasted {
                display: block;
            }
            .containerCopied .formWrapperCopied {
                display: block;
            }
            .successIcon {
                width: 20px;
                margin-right: 10px;
            }
            .successCopy {
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 600;
                font-size: 14px;
                margin-bottom: 10px;
            }
            .info {
                font-size: 14px;
                font-family: fantasy;
                text-align: center;
                margin-bottom: 10px;
            }
            .successPasteLabel {
                display: none;
            }
            .inputWrapper {
                display: flex;
                flex-direction: column;
            }
            .inputWrapper label {
                font-weight: bold;
            }
            input[type='text'] {
                width: 100%;
                border: 2px solid #aaa;
                border-radius: 4px;
                margin: 8px 0;
                outline: none;
                padding: 8px;
                box-sizing: border-box;
                transition: 0.3s;
            }
            input[type='text']:focus {
                border-color: dodgerBlue;
                box-shadow: 0 0 8px 0 dodgerBlue;
            }
            .buttonWrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-left: -10px;
            }
            button {
                height: 30px;
                flex: 1;
                margin-left: 10px;
                background-color: #3498db;
                border: unset;
                border-radius: 4px;
                text-transform: uppercase;
                color: #fff;
                cursor: pointer;
            }
            button:hover {
                background-color: #217dbb;
            }
            .footer {
                font-size: 10px;
                margin-top: 8px;
                color: #756e6e;
                display: flex;
                align-items: center;
                justify-content: flex-end;
            }
            .footer span {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .footer img {
                width: 12px;
                margin: 0 4px;
            }
            .link {
                font-weight: bold;
                color: #756e6e;
            }
        </style>
        <script src="popup.js"></script>
    </head>
    <body>
        <div id="container">
            <div class="logoWrapper">
                <img src="images/logo.png" />
            </div>
            <div id="welcomeLabel" class="welcomeLabel">
                Click Copy to copy all Cookies under current site!
            </div>
            <div class="formWrapperPasted">
                <div id="successPasteLabel" class="successPasteLabel">
                    <div class="successCopy">
                        <img class="successIcon" src="images/success.png" />
                        <span>Pasted Successfully!</span>
                    </div>
                </div>
                <div class="buttonWrapper">
                    <button id="copyButton">Copy</button>
                    <button title="clear current site domain cookie" class="clearButton">Clear</button>
                </div>
            </div>
            <div class="formWrapperCopied">
                <div class="successCopy">
                    <img class="successIcon" src="images/success.png" />
                    <span>Copied Successfully!</span>
                </div>
                <div class="info">Navigate to target site tab and click PASTE</div>
                <div class="buttonWrapper">
                    <button id="pasteButton">Paste</button>
                    <button id="resetButton">Reset</button>
                    <button title="clear current site domain cookie" class="clearButton">Clear</button>
                </div>
            </div>
            <div class="footer">
                <!-- <a
                    class="link"
                    target="_blank"
                    href="https://chrome.google.com/webstore/detail/copy-cookie/efgblkeenphclkonjikaanjnlconlkfp"
                >
                    WebStore
                </a> -->
                <a
                    class="link"
                    target="_blank"
                    href="https://github.com/Mcdaddy/"
                >
                    GitHub
                </a>
            </div>
        </div>
    </body>
</html>
